#Fri, 26 Apr 2013 15:46:12 -0400
app.name=mysencha5

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=2b95d8fe-fdca-4849-a23d-977c91e91d40
